# user-service

./: README.md  pom.xml
src/main/java/ru/spgorshkov/user/: UserApplication.java
src/main/java/ru/spgorshkov/user/config/: SwaggerConfig.java
src/main/java/ru/spgorshkov/user/controller/: UserController.java
src/main/java/ru/spgorshkov/user/dao/: UserRepository.java
src/main/java/ru/spgorshkov/user/dto/: UserDto.java
src/main/java/ru/spgorshkov/user/entity/: BaseEntity.java  EntityUuidAware.java  UserEntity.java
src/main/java/ru/spgorshkov/user/mapper/: UserMapper.java
src/main/java/ru/spgorshkov/user/service/: UserService.java
src/main/java/ru/spgorshkov/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml  user.yaml
src/main/resources/db/migration/: V0.0.1__baseline.sql  V0.0.2__add_user.sql
src/test/java/ru/spgorshkov/user/: UserApplicationTests.java
src/test/java/ru/spgorshkov/user/service/impl/: UserServiceImplTest.java
src/test/resources/: application.yaml
